<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
  <style>
      body{
        padding:30px;
      }

      .header-info{
        background-color:#0C134B;
        color:white;
        font-size:18pt;
        text-align:center;
        padding-top:20px;
        padding-bottom:20px;
      }

      .header-team{
        padding-top:30px;
      }

      .header-p{
        background-color:#A0E0F7;
        border-radius:4px;
        padding:30px;
        text-align:center;
      }

      .form1{
        padding-left:30px;
      }

      .footer{
        padding-top:10px;
        padding-bottom:10px;
        background-color:#0C134B;
        text-align: center;
        color:white;
      }

      .button-selection{
        flex:row;
      }

      .form2-default-values{
        padding: 20px;
      }

  </style>
<body>

<div class="header-info">
    <strong>Video Search - CS445 Final Project<strong></div>
    <div><br/><br/>
    <div>
      <div class="header-team">
        <p class="header-p">
          <strong>Team:</strong>
          <br/>
          Negin Kashkooli (negink2)<br/><br/>
          Mani Bayani (mbayani2)<br/><br/>
          Amit Agrawal (amita3)<br/><br/>
          <strong>Supervisor:</strong><br/>
          Prof. Derek Hoiem<br/><br/><br/>
          University of Illinois<br/>
          at Urbana Champaign
        </p>
      </div>
        <br/><br/>
        <div class="button-selection">
          <p>Search with the following methods:<br/><br/></p>
          <a href="/search_ssd" class="btn btn-success">SSD</a>
          <a href="/search_sift" class="btn btn-success">SIFT</a>
          <a href="/search_iso" class="btn btn-success">ISO Mapping</a>
        </div>
        <br/><br/>     
  </div>



  <div class="footer">
    &copy; All Rights Reserved.
  </div>

  </div>
  </body>
  </html>


  <script type="text/javascript">
      $(function() {
        $('.form1').hide();
        $('.form2').hide();
        $('.select-form1').click(function(){selectForm('form1');});
        $('.select-form2').click(function() {selectForm('form2');});

        function selectForm(mode){
          if(mode == 'form1'){
            $('.form1').show();
            $('.form2').hide();
          }
          else{
            $('.form2').show();
            $('.form1').hide();
          }
        }

      });
  </script>